{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Django Runserver",
			"command": "python",
			"args": [
				"manage.py",
				"runserver"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}